database/BAR-TH-129.json (before)
{
  "os": "BAR-TH-129",
  "link": "http://atee.fr/sites/default/files/bar-th-129_mod_a27-3_a_compter_du_01-04-2018_1.pdf",
  "name": "Pompe à chaleur de type air/air",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "",
      "values": [{
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }],
        "value": 21300
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }],
        "value": 17400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }],
        "value": 11600
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "scop",
          "operator": "lessThan",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }],
        "value": 77900
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "scop",
          "operator": "lessThan",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }],
        "value": 63700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "scop",
          "operator": "lessThan",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }],
        "value": 42500
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }],
        "value": 80200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }],
        "value": 65600
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }],
        "value": 43700
      }]
    }],
    "factors": [{
      "name": "Facteur correctif selon la surface chauffée par la pompe à chaleur installée",
      "values": [{
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 35
        }],
        "value": 0.3
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 35
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 60
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 60
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 0.6
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chaufee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 1.6
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 35
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 35
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 60
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 60
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 1.2
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chaufee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.9
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 2.5
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-129.json (after)
{
  "os": "BAR-TH-129",
  "link": "http://atee.fr/sites/default/files/bar-th-129_mod_a27-3_a_compter_du_01-04-2018_1.pdf",
  "name": "Pompe à chaleur de type air/air",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "",
      "values": [{
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }],
        "value": 21300
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }],
        "value": 17400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }],
        "value": 11600
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "scop",
          "operator": "lessThan",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }],
        "value": 77900
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "scop",
          "operator": "lessThan",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }],
        "value": 63700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 3.9
        }, {
          "param": "scop",
          "operator": "lessThan",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }],
        "value": 42500
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }],
        "value": 80200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }],
        "value": 65600
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "scop",
          "operator": "greaterThanOrEqual",
          "value": 4.3
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }],
        "value": 43700
      }]
    }],
    "factors": [{
      "name": "Facteur correctif selon la surface chauffée par la pompe à chaleur installée",
      "values": [{
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 35
        }],
        "value": 0.3
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 35
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 60
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 60
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 0.6
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chaufee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 1.6
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 35
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 35
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 60
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 60
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 1.2
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chaufee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chaufee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.9
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chaufee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 2.5
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-129.json (diff)
@@ -11,7 +11,7 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -19,14 +19,14 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }],
         "value": 21300
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -34,14 +34,14 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }],
         "value": 17400
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -49,14 +49,14 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }],
         "value": 11600
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -68,14 +68,14 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }],
         "value": 77900
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -87,14 +87,14 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }],
         "value": 63700
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -106,14 +106,14 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }],
         "value": 42500
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -121,14 +121,14 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }],
         "value": 80200
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -136,14 +136,14 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }],
         "value": 65600
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "scop",
           "operator": "greaterThanOrEqual",
@@ -151,7 +151,7 @@
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }],
         "value": 43700
       }]
@@ -162,7 +162,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chaufee",
           "operator": "lessThan",
@@ -173,7 +173,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -188,7 +188,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -203,7 +203,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -218,7 +218,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -233,7 +233,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -248,7 +248,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThan",
@@ -259,7 +259,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chaufee",
           "operator": "lessThan",
@@ -270,7 +270,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -285,7 +285,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -300,7 +300,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -315,7 +315,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -330,7 +330,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThanOrEqual",
@@ -345,7 +345,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chaufee",
           "operator": "greaterThan",
