database/BAR-TH-107-SE.json (before)
{
  "os": "BAR-TH-107-SE",
  "link": "http://atee.fr/sites/default/files/bar-th-107-se_0.pdf",
  "name": "Chaudière collective haute performance énergétique avec contrat assurant la conduite de l'installation",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par appartement",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "puissance",
          "operator": "lessThan",
          "value": 400
        }],
        "value": 47500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "puissance",
          "operator": "lessThan",
          "value": 400
        }],
        "value": 40900
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "puissance",
          "operator": "lessThan",
          "value": 400
        }],
        "value": 30500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "puissance",
          "operator": "greaterThanOrEqual",
          "value": 400
        }],
        "value": 50100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "puissance",
          "operator": "greaterThanOrEqual",
          "value": 400
        }],
        "value": 43200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "puissance",
          "operator": "greaterThanOrEqual",
          "value": 400
        }],
        "value": 32100
      }]
    }],
    "factors": [{
      "name": "Nombre d'appartements",
      "param": "n"
    }, {
      "name": "Facteur R",
      "param": "r"
    }, {
      "name": "Facteur correctif lié à la durée du contrat",
      "values": [{
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 1
        }],
        "value": 1.01
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 2
        }],
        "value": 1.02
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 3
        }],
        "value": 1.05
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 4
        }],
        "value": 1.06
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 5
        }],
        "value": 1.08
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 6
        }],
        "value": 1.11
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 7
        }],
        "value": 1.12
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 8
        }],
        "value": 1.15
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 9
        }],
        "value": 1.17
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "greaterThanOrEqual",
          "value": 10
        }],
        "value": 1.19
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-107-SE.json (after)
{
  "os": "BAR-TH-107-SE",
  "link": "http://atee.fr/sites/default/files/bar-th-107-se_0.pdf",
  "name": "Chaudière collective haute performance énergétique avec contrat assurant la conduite de l'installation",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par appartement",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "puissance",
          "operator": "lessThan",
          "value": 400
        }],
        "value": 47500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "puissance",
          "operator": "lessThan",
          "value": 400
        }],
        "value": 40900
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "puissance",
          "operator": "lessThan",
          "value": 400
        }],
        "value": 30500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "puissance",
          "operator": "greaterThanOrEqual",
          "value": 400
        }],
        "value": 50100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "puissance",
          "operator": "greaterThanOrEqual",
          "value": 400
        }],
        "value": 43200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "puissance",
          "operator": "greaterThanOrEqual",
          "value": 400
        }],
        "value": 32100
      }]
    }],
    "factors": [{
      "name": "Nombre d'appartements",
      "param": "n"
    }, {
      "name": "Facteur R",
      "param": "r"
    }, {
      "name": "Facteur correctif lié à la durée du contrat",
      "values": [{
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 1
        }],
        "value": 1.01
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 2
        }],
        "value": 1.02
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 3
        }],
        "value": 1.05
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 4
        }],
        "value": 1.06
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 5
        }],
        "value": 1.08
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 6
        }],
        "value": 1.11
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 7
        }],
        "value": 1.12
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 8
        }],
        "value": 1.15
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "equal",
          "value": 9
        }],
        "value": 1.17
      }, {
        "contraints": [{
          "param": "duree_contrat",
          "operator": "greaterThanOrEqual",
          "value": 10
        }],
        "value": 1.19
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-107-SE.json (diff)
@@ -11,7 +11,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "puissance",
           "operator": "lessThan",
@@ -22,7 +22,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "puissance",
           "operator": "lessThan",
@@ -33,7 +33,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "puissance",
           "operator": "lessThan",
@@ -44,7 +44,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "puissance",
           "operator": "greaterThanOrEqual",
@@ -55,7 +55,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "puissance",
           "operator": "greaterThanOrEqual",
@@ -66,7 +66,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "puissance",
           "operator": "greaterThanOrEqual",
