database/BAR-TH-106.json (before)
{
  "os": "BAR-TH-106",
  "link": "http://atee.fr/sites/default/files/bar-th-106_mod_a23-2_apres_01-02-2017_1.pdf",
  "name": "Chaudière individuelle à haute performance énergétique",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant unitaire en kWh cumac",
      "values": [{
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }],
        "value": 46900
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }],
        "value": 39600
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }],
        "value": 28500
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }],
        "value": 24800
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }],
        "value": 21200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }],
        "value": 15800
      }]
    }],
    "factors": [{
      "name": "Facteur correctif selon la surface habitable",
      "values": [{
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chauffee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 1.6
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-106.json (after)
{
  "os": "BAR-TH-106",
  "link": "http://atee.fr/sites/default/files/bar-th-106_mod_a23-2_apres_01-02-2017_1.pdf",
  "name": "Chaudière individuelle à haute performance énergétique",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant unitaire en kWh cumac",
      "values": [{
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }],
        "value": 46900
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }],
        "value": 39600
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }],
        "value": 28500
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }],
        "value": 24800
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }],
        "value": 21200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }],
        "value": 15800
      }]
    }],
    "factors": [{
      "name": "Facteur correctif selon la surface habitable",
      "values": [{
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chauffee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 1.6
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-106.json (diff)
@@ -11,66 +11,66 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }],
         "value": 46900
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }],
         "value": 39600
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }],
         "value": 28500
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }],
         "value": 24800
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }],
         "value": 21200
       }, {
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }],
         "value": 15800
       }]
@@ -81,7 +81,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "lessThan",
@@ -92,7 +92,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -107,7 +107,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -122,7 +122,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -137,7 +137,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThan",
