database/BAR-TH-111.json (before)
{
  "os": "BAR-TH-111",
  "link": "http://atee.fr/sites/default/files/bar-th-111_0.pdf",
  "name": "Régulation par sonde de température extérieure",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 2200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 3300
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 1800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 2700
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 1200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 1800
      }]
    }],
    "factors": [{
      "name": "Facteur correctif selon la surface habitable",
      "values": [{
        "contraints": [{
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 35
        }],
        "value": 0.3
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 35
        }, {
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 60
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 60
        }, {
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 0.6
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_habitable",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.1
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 1.6
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-111.json (after)
{
  "os": "BAR-TH-111",
  "link": "http://atee.fr/sites/default/files/bar-th-111_0.pdf",
  "name": "Régulation par sonde de température extérieure",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "electricite"
        }],
        "value": 2200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "combustible"
        }],
        "value": 3300
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "electricite"
        }],
        "value": 1800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "combustible"
        }],
        "value": 2700
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "electricite"
        }],
        "value": 1200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "combustible"
        }],
        "value": 1800
      }]
    }],
    "factors": [{
      "name": "Facteur correctif selon la surface habitable",
      "values": [{
        "contraints": [{
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 35
        }],
        "value": 0.3
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 35
        }, {
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 60
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 60
        }, {
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 0.6
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_habitable",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_habitable",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.1
      }, {
        "contraints": [{
          "param": "surface_habitable",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 1.6
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-111.json (diff)
@@ -11,66 +11,66 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "energie",
           "operator": "equal",
-          "value": "Électricité"
+          "value": "electricite"
         }],
         "value": 2200
       }, {
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "energie",
           "operator": "equal",
-          "value": "Combustible"
+          "value": "combustible"
         }],
         "value": 3300
       }, {
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "energie",
           "operator": "equal",
-          "value": "Électricité"
+          "value": "electricite"
         }],
         "value": 1800
       }, {
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "energie",
           "operator": "equal",
-          "value": "Combustible"
+          "value": "combustible"
         }],
         "value": 2700
       }, {
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "energie",
           "operator": "equal",
-          "value": "Électricité"
+          "value": "electricite"
         }],
         "value": 1200
       }, {
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "energie",
           "operator": "equal",
-          "value": "Combustible"
+          "value": "combustible"
         }],
         "value": 1800
       }]
