database/BAR-TH-107.json (before)
{
  "os": "BAR-TH-107",
  "link": "http://atee.fr/sites/default/files/bar-th-107_0.pdf",
  "name": "Chaudière collective haute performance énergétique",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant unitaire en kWh cumac par appartement",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "puissance",
          "operator": "lessThanOrEqual",
          "value": 400
        }],
        "value": 47500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "puissance",
          "operator": "lessThanOrEqual",
          "value": 400
        }],
        "value": 40900
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "puissance",
          "operator": "lessThanOrEqual",
          "value": 400
        }],
        "value": 30500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "puissance",
          "operator": "greaterThan",
          "value": 400
        }],
        "value": 50100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "puissance",
          "operator": "greaterThan",
          "value": 400
        }],
        "value": 43200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "puissance",
          "operator": "greaterThan",
          "value": 400
        }],
        "value": 32100
      }]
    }],
    "factors": [{
      "name": "Nombre d'appartement",
      "param": "nombre"
    }, {
      "name": "Coefficient R",
      "param": "r"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-107.json (after)
{
  "os": "BAR-TH-107",
  "link": "http://atee.fr/sites/default/files/bar-th-107_0.pdf",
  "name": "Chaudière collective haute performance énergétique",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant unitaire en kWh cumac par appartement",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "puissance",
          "operator": "lessThanOrEqual",
          "value": 400
        }],
        "value": 47500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "puissance",
          "operator": "lessThanOrEqual",
          "value": 400
        }],
        "value": 40900
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "puissance",
          "operator": "lessThanOrEqual",
          "value": 400
        }],
        "value": 30500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "puissance",
          "operator": "greaterThan",
          "value": 400
        }],
        "value": 50100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "puissance",
          "operator": "greaterThan",
          "value": 400
        }],
        "value": 43200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "puissance",
          "operator": "greaterThan",
          "value": 400
        }],
        "value": 32100
      }]
    }],
    "factors": [{
      "name": "Nombre d'appartement",
      "param": "facteur_n"
    }, {
      "name": "Coefficient R",
      "param": "facteur_r"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-107.json (diff)
@@ -11,7 +11,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "puissance",
           "operator": "lessThanOrEqual",
@@ -22,7 +22,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "puissance",
           "operator": "lessThanOrEqual",
@@ -33,7 +33,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "puissance",
           "operator": "lessThanOrEqual",
@@ -44,7 +44,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "puissance",
           "operator": "greaterThan",
@@ -55,7 +55,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "puissance",
           "operator": "greaterThan",
@@ -66,7 +66,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "puissance",
           "operator": "greaterThan",
@@ -77,10 +77,10 @@
     }],
     "factors": [{
       "name": "Nombre d'appartement",
-      "param": "nombre"
+      "param": "facteur_n"
     }, {
       "name": "Coefficient R",
-      "param": "r"
+      "param": "facteur_r"
     }],
     "terms": []
   },
