database/BAR-SE-105.json (before)
{
  "os": "BAR-SE-105",
  "link": "http://atee.fr/sites/default/files/bar-se-105_0.pdf",
  "name": "Contrat de Performance Energétique Services (CPE Services)",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant unitaire en kWh cumac par appartement",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 2
        }],
        "value": 2400
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 3
        }],
        "value": 3500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 4
        }],
        "value": 4600
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 5
        }],
        "value": 5600
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 6
        }],
        "value": 6600
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 7
        }],
        "value": 7600
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 8
        }],
        "value": 8500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 9
        }],
        "value": 9400
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "duree_garantie",
          "operator": "greaterThanOrEqual",
          "value": 10
        }],
        "value": 10200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 2
        }],
        "value": 2000
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 3
        }],
        "value": 2900
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 4
        }],
        "value": 3800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 5
        }],
        "value": 4700
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 6
        }],
        "value": 5500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 7
        }],
        "value": 6300
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 8
        }],
        "value": 7100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 9
        }],
        "value": 7800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "duree_garantie",
          "operator": "greaterThanOrEqual",
          "value": 10
        }],
        "value": 8500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 2
        }],
        "value": 1500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 3
        }],
        "value": 2200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 4
        }],
        "value": 2800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 5
        }],
        "value": 3400
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 6
        }],
        "value": 4100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 7
        }],
        "value": 4700
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 8
        }],
        "value": 5200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 9
        }],
        "value": 5800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "duree_garantie",
          "operator": "greaterThanOrEqual",
          "value": 10
        }],
        "value": 6300
      }]
    }],
    "factors": [{
      "name": "Nombre d'appartements",
      "param": "nombre"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-SE-105.json (after)
{
  "os": "BAR-SE-105",
  "link": "http://atee.fr/sites/default/files/bar-se-105_0.pdf",
  "name": "Contrat de Performance Energétique Services (CPE Services)",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant unitaire en kWh cumac par appartement",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 2
        }],
        "value": 2400
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 3
        }],
        "value": 3500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 4
        }],
        "value": 4600
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 5
        }],
        "value": 5600
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 6
        }],
        "value": 6600
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 7
        }],
        "value": 7600
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 8
        }],
        "value": 8500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 9
        }],
        "value": 9400
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "duree_garantie",
          "operator": "greaterThanOrEqual",
          "value": 10
        }],
        "value": 10200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 2
        }],
        "value": 2000
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 3
        }],
        "value": 2900
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 4
        }],
        "value": 3800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 5
        }],
        "value": 4700
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 6
        }],
        "value": 5500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 7
        }],
        "value": 6300
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 8
        }],
        "value": 7100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 9
        }],
        "value": 7800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "duree_garantie",
          "operator": "greaterThanOrEqual",
          "value": 10
        }],
        "value": 8500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 2
        }],
        "value": 1500
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 3
        }],
        "value": 2200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 4
        }],
        "value": 2800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 5
        }],
        "value": 3400
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 6
        }],
        "value": 4100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 7
        }],
        "value": 4700
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 8
        }],
        "value": 5200
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "equal",
          "value": 9
        }],
        "value": 5800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "duree_garantie",
          "operator": "greaterThanOrEqual",
          "value": 10
        }],
        "value": 6300
      }]
    }],
    "factors": [{
      "name": "Nombre d'appartements",
      "param": "facteur_n"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-SE-105.json (diff)
@@ -11,7 +11,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -22,7 +22,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -33,7 +33,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -44,7 +44,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -55,7 +55,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -66,7 +66,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -77,7 +77,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -88,7 +88,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -99,7 +99,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "duree_garantie",
           "operator": "greaterThanOrEqual",
@@ -110,7 +110,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -121,7 +121,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -132,7 +132,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -143,7 +143,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -154,7 +154,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -165,7 +165,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -176,7 +176,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -187,7 +187,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -198,7 +198,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "duree_garantie",
           "operator": "greaterThanOrEqual",
@@ -209,7 +209,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -220,7 +220,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -231,7 +231,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -242,7 +242,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -253,7 +253,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -264,7 +264,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -275,7 +275,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -286,7 +286,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "equal",
@@ -297,7 +297,7 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "duree_garantie",
           "operator": "greaterThanOrEqual",
@@ -308,7 +308,7 @@
     }],
     "factors": [{
       "name": "Nombre d'appartements",
-      "param": "nombre"
+      "param": "facteur_n"
     }],
     "terms": []
   },
