database/BAR-TH-104.json (before)
{
  "os": "BAR-TH-104",
  "link": "http://atee.fr/sites/default/files/bar-th-104_mod_a23-2_apres_01-02-2017.pdf",
  "name": "Pompe à chaleur de type air/eau ou eau/eau",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant unitaire en kWh cumac",
      "values": [{
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 24500
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 20100
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 13400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 32200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 26400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 17600
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 39700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 32500
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 21700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 52700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 43100
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 28700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 66400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 54400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 36200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 79900
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 65400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 43600
      }]
    }],
    "factors": [{
      "name": "Facteur correctif selon la surface chauffée par la pompe à chaleur installée",
      "values": [{
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 35
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 35
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 60
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 60
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 1.2
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chauffee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.9
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 2.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chauffee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 1.6
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-104.json (after)
{
  "os": "BAR-TH-104",
  "link": "http://atee.fr/sites/default/files/bar-th-104_mod_a23-2_apres_01-02-2017.pdf",
  "name": "Pompe à chaleur de type air/eau ou eau/eau",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant unitaire en kWh cumac",
      "values": [{
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 24500
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 20100
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 13400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 32200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 26400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 17600
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 39700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 32500
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 21700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 52700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 43100
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 102
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 28700
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 66400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 54400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "efficacite_energetique",
          "operator": "lessThan",
          "value": 120
        }],
        "value": 36200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 79900
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 65400
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }, {
          "param": "efficacite_energetique",
          "operator": "greaterThanOrEqual",
          "value": 120
        }],
        "value": 43600
      }]
    }],
    "factors": [{
      "name": "Facteur correctif selon la surface chauffée par la pompe à chaleur installée",
      "values": [{
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 35
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 35
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 60
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 60
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 1.2
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chauffee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.9
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "appartement"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 2.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 70
        }],
        "value": 0.5
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 70
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 90
        }],
        "value": 0.7
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 90
        }, {
          "param": "surface_chauffee",
          "operator": "lessThan",
          "value": 110
        }],
        "value": 1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThanOrEqual",
          "value": 110
        }, {
          "param": "surface_chauffee",
          "operator": "lessThanOrEqual",
          "value": 130
        }],
        "value": 1.1
      }, {
        "contraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "surface_chauffee",
          "operator": "greaterThan",
          "value": 130
        }],
        "value": 1.6
      }]
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-104.json (diff)
@@ -11,11 +11,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -30,11 +30,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -49,11 +49,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -68,11 +68,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -87,11 +87,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -106,11 +106,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -125,11 +125,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -140,11 +140,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -155,11 +155,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -170,11 +170,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -189,11 +189,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -208,11 +208,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -227,11 +227,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -246,11 +246,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -265,11 +265,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -284,11 +284,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -299,11 +299,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -314,11 +314,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }, {
           "param": "efficacite_energetique",
           "operator": "greaterThanOrEqual",
@@ -333,7 +333,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chauffee",
           "operator": "lessThan",
@@ -344,7 +344,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -359,7 +359,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -374,7 +374,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -389,7 +389,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -404,7 +404,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -419,7 +419,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Appartement"
+          "value": "appartement"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThan",
@@ -430,7 +430,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "lessThan",
@@ -441,7 +441,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -456,7 +456,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -471,7 +471,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThanOrEqual",
@@ -486,7 +486,7 @@
         "contraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "surface_chauffee",
           "operator": "greaterThan",
