database/BAR-TH-124.json (before)
{
  "os": "BAR-TH-124",
  "link": "http://atee.fr/sites/default/files/bar-th-124_mod_a18-2_1.pdf",
  "name": "Chauffe-eau solaire individuel (France d’outre-mer)",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par m² de capteurs posés",
      "values": [{
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Guadeloupe"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }],
        "value": 6100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Martinique"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }],
        "value": 6100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Mayotte"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }],
        "value": 6100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Réunion"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }],
        "value": 4600
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Guyane"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }],
        "value": 5500
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Guadeloupe"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }],
        "value": 3100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Martinique"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }],
        "value": 3100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Mayotte"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }],
        "value": 3100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Réunion"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }],
        "value": 2300
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Guyane"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }],
        "value": 5500
      }]
    }],
    "factors": [{
      "name": "Surface de capteurs posés (m²)",
      "param": "surface"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-124.json (after)
{
  "os": "BAR-TH-124",
  "link": "http://atee.fr/sites/default/files/bar-th-124_mod_a18-2_1.pdf",
  "name": "Chauffe-eau solaire individuel (France d’outre-mer)",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par m² de capteurs posés",
      "values": [{
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Guadeloupe"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }],
        "value": 6100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Martinique"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }],
        "value": 6100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Mayotte"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }],
        "value": 6100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Réunion"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }],
        "value": 4600
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Guyane"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }],
        "value": 5500
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Guadeloupe"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }],
        "value": 3100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Martinique"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }],
        "value": 3100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Mayotte"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }],
        "value": 3100
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Réunion"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }],
        "value": 2300
      }, {
        "constraints": [{
          "param": "departement",
          "operator": "equal",
          "value": "Guyane"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }],
        "value": 5500
      }]
    }],
    "factors": [{
      "name": "Surface de capteurs posés (m²)",
      "param": "facteur_s"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-TH-124.json (diff)
@@ -15,7 +15,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }],
         "value": 6100
       }, {
@@ -26,7 +26,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }],
         "value": 6100
       }, {
@@ -37,7 +37,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }],
         "value": 6100
       }, {
@@ -48,7 +48,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }],
         "value": 4600
       }, {
@@ -59,7 +59,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }],
         "value": 5500
       }, {
@@ -70,7 +70,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }],
         "value": 3100
       }, {
@@ -81,7 +81,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }],
         "value": 3100
       }, {
@@ -92,7 +92,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }],
         "value": 3100
       }, {
@@ -103,7 +103,7 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }],
         "value": 2300
       }, {
@@ -114,14 +114,14 @@
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }],
         "value": 5500
       }]
     }],
     "factors": [{
       "name": "Surface de capteurs posés (m²)",
-      "param": "surface"
+      "param": "facteur_s"
     }],
     "terms": []
   },
