database/BAR-EQ-103.json (before)
{
  "os": "BAR-EQ-103",
  "link": "http://atee.fr/sites/default/files/bar-eq-103.pdf",
  "name": "Appareil de réfrigération ménager de classe A++ ou A+++",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par appareil",
      "values": [{
        "constraints": [{
          "param": "type_appareil",
          "operator": "equal",
          "value": "Réfrigérateur ou réfrigérateur-congélateur"
        }, {
          "param": "classe",
          "operator": "equal",
          "value": "A++"
        }],
        "value": 440
      }, {
        "constraints": [{
          "param": "type_appareil",
          "operator": "equal",
          "value": "Réfrigérateur ou réfrigérateur-congélateur"
        }, {
          "param": "classe",
          "operator": "equal",
          "value": "A+++"
        }],
        "value": 1000
      }, {
        "constraints": [{
          "param": "type_appareil",
          "operator": "equal",
          "value": "Congélateur"
        }, {
          "param": "classe",
          "operator": "equal",
          "value": "A++"
        }],
        "value": 490
      }, {
        "constraints": [{
          "param": "type_appareil",
          "operator": "equal",
          "value": "Congélateur"
        }, {
          "param": "classe",
          "operator": "equal",
          "value": "A+++"
        }],
        "value": 1100
      }]
    }],
    "factors": [{
      "name": "Nombre d'appareils",
      "param": "nombre"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-EQ-103.json (after)
{
  "os": "BAR-EQ-103",
  "link": "http://atee.fr/sites/default/files/bar-eq-103.pdf",
  "name": "Appareil de réfrigération ménager de classe A++ ou A+++",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par appareil",
      "values": [{
        "constraints": [{
          "param": "type_appareil",
          "operator": "equal",
          "value": "Réfrigérateur ou réfrigérateur-congélateur"
        }, {
          "param": "classe",
          "operator": "equal",
          "value": "a++"
        }],
        "value": 440
      }, {
        "constraints": [{
          "param": "type_appareil",
          "operator": "equal",
          "value": "Réfrigérateur ou réfrigérateur-congélateur"
        }, {
          "param": "classe",
          "operator": "equal",
          "value": "a+++"
        }],
        "value": 1000
      }, {
        "constraints": [{
          "param": "type_appareil",
          "operator": "equal",
          "value": "Congélateur"
        }, {
          "param": "classe",
          "operator": "equal",
          "value": "a++"
        }],
        "value": 490
      }, {
        "constraints": [{
          "param": "type_appareil",
          "operator": "equal",
          "value": "Congélateur"
        }, {
          "param": "classe",
          "operator": "equal",
          "value": "a+++"
        }],
        "value": 1100
      }]
    }],
    "factors": [{
      "name": "Nombre d'appareils",
      "param": "facteur_n"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-EQ-103.json (diff)
@@ -15,7 +15,7 @@
         }, {
           "param": "classe",
           "operator": "equal",
-          "value": "A++"
+          "value": "a++"
         }],
         "value": 440
       }, {
@@ -26,7 +26,7 @@
         }, {
           "param": "classe",
           "operator": "equal",
-          "value": "A+++"
+          "value": "a+++"
         }],
         "value": 1000
       }, {
@@ -37,7 +37,7 @@
         }, {
           "param": "classe",
           "operator": "equal",
-          "value": "A++"
+          "value": "a++"
         }],
         "value": 490
       }, {
@@ -48,14 +48,14 @@
         }, {
           "param": "classe",
           "operator": "equal",
-          "value": "A+++"
+          "value": "a+++"
         }],
         "value": 1100
       }]
     }],
     "factors": [{
       "name": "Nombre d'appareils",
-      "param": "nombre"
+      "param": "facteur_n"
     }],
     "terms": []
   },
