database/BAR-EN-102.json (before)
{
  "os": "BAR-EN-102",
  "link": "http://atee.fr/sites/default/files/bar-en-102-isolation_des_murs.pdf",
  "name": "Isolation des murs",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "factors": [{
      "name": "Surface d'isolant (m²)",
      "param": "surface"
    }],
    "bases": [{
      "name": "Montant en kWh cumac par m² d'isolant",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 2400
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 3800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 2000
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 3100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 1300
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 2100
      }]
    }]
  },
  "appendix": ""
}

database/BAR-EN-102.json (after)
{
  "os": "BAR-EN-102",
  "link": "http://atee.fr/sites/default/files/bar-en-102-isolation_des_murs.pdf",
  "name": "Isolation des murs",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par m² d'isolant",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 2400
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 3800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 2000
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 3100
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Électricité"
        }],
        "value": 1300
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }, {
          "param": "energie",
          "operator": "equal",
          "value": "Combustible"
        }],
        "value": 2100
      }]
    }],
    "factors": [{
      "name": "Surface d'isolant (m²)",
      "param": "surface"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-EN-102.json (diff)
@@ -5,10 +5,6 @@
   "sector": "Bâtiment résidentiel",
   "content": "",
   "amount": {
-    "factors": [{
-      "name": "Surface d'isolant (m²)",
-      "param": "surface"
-    }],
     "bases": [{
       "name": "Montant en kWh cumac par m² d'isolant",
       "values": [{
@@ -78,7 +74,12 @@
         }],
         "value": 2100
       }]
-    }]
+    }],
+    "factors": [{
+      "name": "Surface d'isolant (m²)",
+      "param": "surface"
+    }],
+    "terms": []
   },
   "appendix": ""
 }
