database/BAR-EN-107.json (before)
{
  "os": "BAR-EN-107",
  "link": "http://atee.fr/sites/default/files/bar-en-107-isolation_des_murs-france_om_modifiee.pdf",
  "name": "Isolation des murs en France d'Outre Mer",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par m² d'isolant en fonction de la zone climatique",
      "values": [{
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 0.5
        }, {
          "param": "resistance",
          "operator": "lessThan",
          "value": 1.2
        }],
        "value": 200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 1.2
        }],
        "value": 240
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Bâtiment collectif"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 0.5
        }, {
          "param": "resistance",
          "operator": "lessThan",
          "value": 1.2
        }],
        "value": 240
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Bâtiment collectif"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement existant"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 1.2
        }],
        "value": 280
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 0.5
        }, {
          "param": "resistance",
          "operator": "lessThan",
          "value": 1.2
        }],
        "value": 130
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Maison individuelle"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 1.2
        }],
        "value": 150
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Bâtiment collectif"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 0.5
        }, {
          "param": "resistance",
          "operator": "lessThan",
          "value": 1.2
        }],
        "value": 160
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "Bâtiment collectif"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "Logement neuf"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 1.2
        }],
        "value": 180
      }]
    }],
    "factors": [{
      "name": "Surface d'isolant (m²)",
      "param": "surface"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-EN-107.json (after)
{
  "os": "BAR-EN-107",
  "link": "http://atee.fr/sites/default/files/bar-en-107-isolation_des_murs-france_om_modifiee.pdf",
  "name": "Isolation des murs en France d'Outre Mer",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par m² d'isolant en fonction de la zone climatique",
      "values": [{
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 0.5
        }, {
          "param": "resistance",
          "operator": "lessThan",
          "value": 1.2
        }],
        "value": 200
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 1.2
        }],
        "value": 240
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "batiment collectif"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 0.5
        }, {
          "param": "resistance",
          "operator": "lessThan",
          "value": 1.2
        }],
        "value": 240
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "batiment collectif"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "existant"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 1.2
        }],
        "value": 280
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 0.5
        }, {
          "param": "resistance",
          "operator": "lessThan",
          "value": 1.2
        }],
        "value": 130
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "maison individuelle"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 1.2
        }],
        "value": 150
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "batiment collectif"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 0.5
        }, {
          "param": "resistance",
          "operator": "lessThan",
          "value": 1.2
        }],
        "value": 160
      }, {
        "constraints": [{
          "param": "type_batiment",
          "operator": "equal",
          "value": "batiment collectif"
        }, {
          "param": "type_logement",
          "operator": "equal",
          "value": "neuf"
        }, {
          "param": "resistance",
          "operator": "greaterThanOrEqual",
          "value": 1.2
        }],
        "value": 180
      }]
    }],
    "factors": [{
      "name": "Surface d'isolant (m²)",
      "param": "facteur_s"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-EN-107.json (diff)
@@ -11,11 +11,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }, {
           "param": "resistance",
           "operator": "greaterThanOrEqual",
@@ -30,11 +30,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }, {
           "param": "resistance",
           "operator": "greaterThanOrEqual",
@@ -45,11 +45,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Bâtiment collectif"
+          "value": "batiment collectif"
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }, {
           "param": "resistance",
           "operator": "greaterThanOrEqual",
@@ -64,11 +64,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Bâtiment collectif"
+          "value": "batiment collectif"
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement existant"
+          "value": "existant"
         }, {
           "param": "resistance",
           "operator": "greaterThanOrEqual",
@@ -79,11 +79,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }, {
           "param": "resistance",
           "operator": "greaterThanOrEqual",
@@ -98,11 +98,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Maison individuelle"
+          "value": "maison individuelle"
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }, {
           "param": "resistance",
           "operator": "greaterThanOrEqual",
@@ -113,11 +113,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Bâtiment collectif"
+          "value": "batiment collectif"
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }, {
           "param": "resistance",
           "operator": "greaterThanOrEqual",
@@ -132,11 +132,11 @@
         "constraints": [{
           "param": "type_batiment",
           "operator": "equal",
-          "value": "Bâtiment collectif"
+          "value": "batiment collectif"
         }, {
           "param": "type_logement",
           "operator": "equal",
-          "value": "Logement neuf"
+          "value": "neuf"
         }, {
           "param": "resistance",
           "operator": "greaterThanOrEqual",
@@ -147,7 +147,7 @@
     }],
     "factors": [{
       "name": "Surface d'isolant (m²)",
-      "param": "surface"
+      "param": "facteur_s"
     }],
     "terms": []
   },
