database/BAR-SE-104.json (before)
{
  "os": "BAR-SE-104",
  "link": "http://atee.fr/sites/default/files/bar-se-104_reglage_organes_equilibrage_installation_chauffage_eau_chaude.pdf",
  "name": "Réglage des organes d'équilibrage d'une installation de chauffage à eua chaude",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par appartement",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H1"
        }],
        "value": 9800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H2"
        }],
        "value": 8000
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "H3"
        }],
        "value": 5300
      }]
    }],
    "factors": [{
      "name": "Nombre d'appartements",
      "param": "nombre"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-SE-104.json (after)
{
  "os": "BAR-SE-104",
  "link": "http://atee.fr/sites/default/files/bar-se-104_reglage_organes_equilibrage_installation_chauffage_eau_chaude.pdf",
  "name": "Réglage des organes d'équilibrage d'une installation de chauffage à eua chaude",
  "sector": "Bâtiment résidentiel",
  "content": "",
  "amount": {
    "bases": [{
      "name": "Montant en kWh cumac par appartement",
      "values": [{
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h1"
        }],
        "value": 9800
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h2"
        }],
        "value": 8000
      }, {
        "constraints": [{
          "param": "zone_climatique",
          "operator": "equal",
          "value": "h3"
        }],
        "value": 5300
      }]
    }],
    "factors": [{
      "name": "Nombre d'appartements",
      "param": "facteur_n"
    }],
    "terms": []
  },
  "appendix": ""
}

database/BAR-SE-104.json (diff)
@@ -11,28 +11,28 @@
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H1"
+          "value": "h1"
         }],
         "value": 9800
       }, {
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H2"
+          "value": "h2"
         }],
         "value": 8000
       }, {
         "constraints": [{
           "param": "zone_climatique",
           "operator": "equal",
-          "value": "H3"
+          "value": "h3"
         }],
         "value": 5300
       }]
     }],
     "factors": [{
       "name": "Nombre d'appartements",
-      "param": "nombre"
+      "param": "facteur_n"
     }],
     "terms": []
   },
